Luminescence/Views/Dialogs/OptionsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Luminescence.Views"
        xmlns:vm="clr-namespace:Luminescence.ViewModels"
        xmlns:converters="clr-namespace:Luminescence.Converters"
        mc:Ignorable="d"
        x:Class="Luminescence.Views.OptionsDialog"
        x:DataType="vm:OptionsDialogViewModel"
        x:CompileBindings="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Width="420" Height="460"
        HasSystemDecorations="True"
        CanResize="False"
        Icon="/Assets/avalonia-logo.ico"
        Title="TlOsl">

    <Design.DataContext>
        <vm:OptionsDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="avares://Luminescence/Styles/Views/Dialogs/OptionsDialogStyle.axaml" />
    </Window.Styles>

    <Window.Resources>
        <converters:DictionaryEntryConverter x:Key="ControlConverter" />
    </Window.Resources>

    <Panel Classes="OptionsDialog">
        <Grid RowDefinitions="420 40" ColumnDefinitions="420">

            <TabControl Grid.Row="0" Grid.Column="0"
                        Classes="Tabs">

                <TabItem Header="Общие">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                        <StackPanel Classes="Section">
                            <StackPanel Classes="SectionTitle">
                                <TextBlock Classes="Small" Text="Светодиод" />
                            </StackPanel>
                            <StackPanel Classes="SectionRow">
                                <StackPanel Classes="SectionItem">
                                    <v:TextControlView
                                        DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='LedCAPZeroOffset'}" />
                                </StackPanel>
                                <StackPanel Classes="SectionItem">
                                    <v:TextControlView
                                        DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='LedCAPCoefTransform'}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Classes="Section">
                            <StackPanel Classes="SectionTitle">
                                <TextBlock Classes="Small" Text="При включении светодиода" />
                            </StackPanel>
                            <StackPanel Classes="SectionRow">
                                <StackPanel Classes="SectionItem">
                                    <v:TextControlView
                                        DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='CodeChange'}" />
                                </StackPanel>
                                <StackPanel Classes="SectionItem">
                                    <v:TextControlView
                                        DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='TemperatureChange'}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Classes="Section">
                            <StackPanel Classes="SectionTitle">
                                <TextBlock Classes="Small" Text="Термопара" />
                            </StackPanel>
                            <StackPanel Classes="SectionRow">
                                <StackPanel Classes="SectionItem">
                                    <v:TextControlView
                                        DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='ThermocoupleACPZeroOffset'}" />
                                </StackPanel>
                                <StackPanel Classes="SectionItem">
                                    <v:TextControlView
                                        DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='ThermocoupleACPCoefTransform'}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Classes="Section">
                            <StackPanel Orientation="Vertical" Classes="SectionRow">
                                <StackPanel Classes="SectionItem">
                                    <v:CheckboxControlView
                                        DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='ClearCharts'}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Темновой ток">
                    <StackPanel Classes="Table">
                        <Border Classes="CellBorder">
                            <StackPanel Classes="Cell">
                                <TextBlock Classes="Small" Text="0.50" />
                                <TextBox Classes="Small" Text="0" />
                            </StackPanel>
                        </Border>
                        <Border Classes="CellBorder">
                            <StackPanel Classes="Cell">
                                <TextBlock Classes="Small" Text="0.55" />
                                <TextBox Classes="Small" Text="0" />
                            </StackPanel>
                        </Border>
                        <Border Classes="CellBorder">
                            <StackPanel Classes="Cell">
                                <TextBlock Classes="Small" Text="0.60" />
                                <TextBox Classes="Small" Text="0" />
                            </StackPanel>
                        </Border>
                        <Border Classes="CellBorder">
                            <StackPanel Classes="Cell">
                                <TextBlock Classes="Small" Text="0.65" />
                                <TextBox Classes="Small" Text="0" />
                            </StackPanel>
                        </Border>
                        <Border Classes="CellBorder">
                            <StackPanel Classes="Cell">
                                <TextBlock Classes="Small" Text="0.70" />
                                <TextBox Classes="Small" Text="0" />
                            </StackPanel>
                        </Border>
                        <Border Classes="CellBorder">
                            <StackPanel Classes="Cell">
                                <TextBlock Classes="Small" Text="0.75" />
                                <TextBox Classes="Small" Text="0" />
                            </StackPanel>
                        </Border>
                        <Border Classes="CellBorder">
                            <StackPanel Classes="Cell">
                                <TextBlock Classes="Small" Text="0.80" />
                                <TextBox Classes="Small" Text="0" />
                            </StackPanel>
                        </Border>
                        <Border Classes="CellBorder">
                            <StackPanel Classes="Cell">
                                <TextBlock Classes="Small" Text="0.85" />
                                <TextBox Classes="Small" Text="0" />
                            </StackPanel>
                        </Border>
                        <Border Classes="CellBorder">
                            <StackPanel Classes="Cell">
                                <TextBlock Classes="Small" Text="0.90" />
                                <TextBox Classes="Small" Text="0" />
                            </StackPanel>
                        </Border>
                        <Border Classes="CellBorder">
                            <StackPanel Classes="Cell">
                                <TextBlock Classes="Small" Text="0.95" />
                                <TextBox Classes="Small" Text="0" />
                            </StackPanel>
                        </Border>
                        <Border Classes="CellBorder">
                            <StackPanel Classes="Cell">
                                <TextBlock Classes="Small" Text="1.00" />
                                <TextBox Classes="Small" Text="0" />
                            </StackPanel>
                        </Border>
                        <Border Classes="CellBorder">
                            <StackPanel Classes="Cell">
                                <TextBlock Classes="Small" Text="1.05" />
                                <TextBox Classes="Small" Text="0" />
                            </StackPanel>
                        </Border>
                        <StackPanel Classes="Cell">
                            <TextBlock Classes="Small" Text="1.10" />
                            <TextBox Classes="Small" Text="0" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Коэффициенты чувствительности">

                </TabItem>

            </TabControl>

            <Grid Grid.Row="1" Grid.Column="0"
                  Classes="Actions"
                  RowDefinitions="40" ColumnDefinitions="420">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12 0">
                    <Button Content="Применить" Margin="0 0 6 0" />
                    <Button Content="Отменить" />
                </StackPanel>
            </Grid>

        </Grid>
    </Panel>

</Window>