Luminescence/Views/Dialogs/SettingsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Luminescence.Views"
        xmlns:vm="clr-namespace:Luminescence.ViewModels"
        xmlns:fvm="clr-namespace:Luminescence.Form.ViewModels"
        xmlns:cs="clr-namespace:Luminescence.Converters"
        xmlns:s="clr-namespace:Luminescence.Services"
        mc:Ignorable="d"
        x:Class="Luminescence.Views.SettingsDialog"
        x:DataType="vm:SettingsDialogViewModel"
        x:CompileBindings="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Width="400" Height="600"
        ShowInTaskbar="False"
        CanResize="False"
        Icon="/Assets/avalonia-logo.ico"
        Title="TlOsl">

    <Design.DataContext>
        <vm:SettingsDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="avares://Luminescence/Styles/Views/Dialogs/SettingsDialogStyle.axaml" />
    </Window.Styles>

    <Window.Resources>
        <cs:DictionaryEntryConverter x:Key="DictionaryEntryConverter" />
    </Window.Resources>

    <Panel>
        <Grid RowDefinitions="560 40" ColumnDefinitions="400">

            <TabControl Grid.Row="0" Grid.Column="0">

                <TabItem Header="Измерение">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0">
                            <StackPanel Margin="16 12" Orientation="Vertical">
                                <StackPanel Margin="0 0 0 8" HorizontalAlignment="Left">
                                    <TextBlock Classes="H4" Text="ТЛ" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0 0 12 0" VerticalAlignment="Top">
                                        <StackPanel Classes="Item">
                                            <v:RadioGroupControl
                                                DataContext="{Binding Form.Controls, Converter={StaticResource DictionaryEntryConverter}, ConverterParameter={x:Static s:MeasurementSettingsFormControl.HeaterMode}}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Classes="Item">
                                            <v:TextControl
                                                DataContext="{Binding Form.Controls, Converter={StaticResource DictionaryEntryConverter}, ConverterParameter={x:Static s:MeasurementSettingsFormControl.EndTemperature}}" />
                                        </StackPanel>
                                        <StackPanel Classes="Item">
                                            <v:TextControl
                                                DataContext="{Binding Form.Controls, Converter={StaticResource DictionaryEntryConverter}, ConverterParameter={x:Static s:MeasurementSettingsFormControl.HeatingRate}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0 0.5 0 0">
                            <StackPanel Margin="16 12" Orientation="Vertical">
                                <StackPanel Margin="0 0 0 8" HorizontalAlignment="Left">
                                    <TextBlock Classes="H4" Text="ОСЛ" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0 0 12 0" VerticalAlignment="Top">
                                        <StackPanel Classes="Item">
                                            <v:RadioGroupControl
                                                DataContext="{Binding Form.Controls, Converter={StaticResource DictionaryEntryConverter}, ConverterParameter={x:Static s:MeasurementSettingsFormControl.LEDMode}}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Classes="Item">
                                            <v:NumericControl
                                                DataContext="{Binding Form.Controls, Converter={StaticResource DictionaryEntryConverter}, ConverterParameter={x:Static s:MeasurementSettingsFormControl.StartLEDCurrent}}" />
                                        </StackPanel>
                                        <StackPanel Classes="Item">
                                            <v:TextControl
                                                DataContext="{Binding Form.Controls, Converter={StaticResource DictionaryEntryConverter}, ConverterParameter={x:Static s:MeasurementSettingsFormControl.EndLEDCurrent}}" />
                                        </StackPanel>
                                        <StackPanel Classes="Item">
                                            <v:TextControl
                                                DataContext="{Binding Form.Controls, Converter={StaticResource DictionaryEntryConverter}, ConverterParameter={x:Static s:MeasurementSettingsFormControl.LEDCurrentRate}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0 0.5 0 0">
                            <StackPanel Margin="16 12" Orientation="Vertical">
                                <StackPanel Margin="0 0 0 8" HorizontalAlignment="Left">
                                    <TextBlock Classes="H4" Text="Режим ФЭУ" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0 0 12 0" VerticalAlignment="Top">
                                        <StackPanel Classes="Item">
                                            <v:RadioGroupControl
                                                DataContext="{Binding Form.Controls, Converter={StaticResource DictionaryEntryConverter}, ConverterParameter={x:Static s:MeasurementSettingsFormControl.PEMMode}}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Classes="Item">
                                            <v:TextControl
                                                DataContext="{Binding Form.Controls, Converter={StaticResource DictionaryEntryConverter}, ConverterParameter={x:Static s:MeasurementSettingsFormControl.Ufeu}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Дополнительно">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0">
                            <StackPanel Margin="16 12" Orientation="Vertical">
                                <StackPanel Margin="0 0 0 8" HorizontalAlignment="Left">
                                    <TextBlock Classes="H4" Text="Светодиод" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Classes="Item">
                                        <v:TextControl
                                            DataContext="{Binding Form.Controls, Converter={StaticResource DictionaryEntryConverter}, ConverterParameter={x:Static s:MeasurementSettingsFormControl.LedCAPZeroOffset}}" />
                                    </StackPanel>
                                    <StackPanel Classes="Item">
                                        <v:TextControl
                                            DataContext="{Binding Form.Controls, Converter={StaticResource DictionaryEntryConverter}, ConverterParameter={x:Static s:MeasurementSettingsFormControl.LedCAPCoefTransform}}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0 0.5 0 0">
                            <StackPanel Margin="16 12" Orientation="Vertical">
                                <StackPanel Margin="0 0 0 8" HorizontalAlignment="Left">
                                    <TextBlock Classes="H4" Text="При включении светодиода" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Classes="Item">
                                        <v:TextControl
                                            DataContext="{Binding Form.Controls, Converter={StaticResource DictionaryEntryConverter}, ConverterParameter={x:Static s:MeasurementSettingsFormControl.CodeChange}}" />
                                    </StackPanel>
                                    <StackPanel Classes="Item">
                                        <v:TextControl
                                            DataContext="{Binding Form.Controls, Converter={StaticResource DictionaryEntryConverter}, ConverterParameter={x:Static s:MeasurementSettingsFormControl.TemperatureChange}}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0 0.5 0 0">
                            <StackPanel Margin="16 12" Orientation="Vertical">
                                <StackPanel Margin="0 0 0 8" HorizontalAlignment="Left">
                                    <TextBlock Classes="H4" Text="Термопара" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Classes="Item">
                                        <v:TextControl
                                            DataContext="{Binding Form.Controls, Converter={StaticResource DictionaryEntryConverter}, ConverterParameter={x:Static s:MeasurementSettingsFormControl.ThermocoupleACPZeroOffset}}" />
                                    </StackPanel>
                                    <StackPanel Classes="Item">
                                        <v:TextControl
                                            DataContext="{Binding Form.Controls, Converter={StaticResource DictionaryEntryConverter}, ConverterParameter={x:Static s:MeasurementSettingsFormControl.ThermocoupleACPCoefTransform}}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0 0 0 0">
                            <StackPanel Margin="16 12" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Classes="Item">
                                        <v:CheckboxControl
                                            DataContext="{Binding Form.Controls, Converter={StaticResource DictionaryEntryConverter}, ConverterParameter={x:Static s:MeasurementSettingsFormControl.Clear}}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Коэффициенты">
                    <StackPanel Margin="16 12" Orientation="Horizontal">
                        <StackPanel Margin="0 0 16 0" Orientation="Vertical">
                            <StackPanel Margin="0 0 0 8" HorizontalAlignment="Left">
                                <TextBlock Classes="H4" Text="Темновой ток" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding Form.DarkCurrentCodeControls}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="fvm:TextControlViewModel">
                                            <StackPanel Classes="Cell" DataContext="{Binding}">
                                                <v:TextControl DataContext="{Binding}" Classes="CellControl" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="0 0 0 8" HorizontalAlignment="Left">
                                <TextBlock Classes="H4" Text="Коэффициенты чувствительности" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding Form.SensitivityCoefControls}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="fvm:TextControlViewModel">
                                            <StackPanel Classes="Cell" DataContext="{Binding}">
                                                <v:TextControl DataContext="{Binding}" Classes="CellControl" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </TabControl>

            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0 0.5 0 0"
                    Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12 0">
                    <Button Content="Отменить" Margin="0 0 6 0" IsEnabled="{Binding FormChanged}"
                            Command="{Binding CancelCommand}" />
                    <Button Content="Применить" IsEnabled="{Binding FormChanged}"
                            Command="{Binding ApplyCommand}" />
                </StackPanel>
            </Border>

        </Grid>
    </Panel>

</Window>