Luminescence/Views/Dialogs/SettingsDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Luminescence.Views"
        xmlns:vm="clr-namespace:Luminescence.ViewModels"
        xmlns:converters="clr-namespace:Luminescence.Converters"
        mc:Ignorable="d"
        x:Class="Luminescence.Views.SettingsDialog"
        x:DataType="vm:SettingsDialogViewModel"
        x:CompileBindings="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Width="620" Height="460"
        CanResize="False"
        Icon="/Assets/avalonia-logo.ico"
        Title="TlOsl">

    <Design.DataContext>
        <vm:SettingsDialogViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="avares://Luminescence/Styles/Views/Dialogs/SettingsDialogStyle.axaml" />
    </Window.Styles>

    <Window.Resources>
        <converters:DictionaryEntryConverter x:Key="ControlConverter" />
    </Window.Resources>

    <Panel Classes="SettingsDialog">
        <Grid RowDefinitions="420 40" ColumnDefinitions="620">

            <TabControl Grid.Row="0" Grid.Column="0"
                        Classes="Tabs">

                <TabItem Header="Измерение">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <!-- ТЛ -->
                            <StackPanel Orientation="Vertical">
                                <v:RadioGroupControlView
                                    DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='Group0'}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <v:TextControlView
                                    DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='EndTemperature'}" />
                                <v:TextControlView
                                    DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='HeatingRate'}" />
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <!-- ОСЛ -->
                            <StackPanel Orientation="Vertical">
                                <v:RadioGroupControlView
                                    DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='Group1'}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <v:TextControlView
                                    DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='StartLEDCurrent'}" />
                                <v:TextControlView
                                    DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='EndLEDCurrent'}" />
                                <v:TextControlView
                                    DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='LEDCurrentRate'}" />
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <!-- Режим ФЭУ -->
                            <StackPanel Orientation="Vertical">
                                <v:RadioGroupControlView
                                    DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='Group2'}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <v:TextControlView
                                    DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='Ufeu'}" />
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Дополнительно">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                        <StackPanel Classes="Section">
                            <StackPanel Classes="SectionTitle">
                                <TextBlock Classes="Small" Text="Светодиод" />
                            </StackPanel>
                            <StackPanel Classes="SectionRow">
                                <StackPanel Classes="SectionItem">
                                    <v:TextControlView
                                        DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='LedCAPZeroOffset'}" />
                                </StackPanel>
                                <StackPanel Classes="SectionItem">
                                    <v:TextControlView
                                        DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='LedCAPCoefTransform'}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Classes="Section">
                            <StackPanel Classes="SectionTitle">
                                <TextBlock Classes="Small" Text="При включении светодиода" />
                            </StackPanel>
                            <StackPanel Classes="SectionRow">
                                <StackPanel Classes="SectionItem">
                                    <v:TextControlView
                                        DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='CodeChange'}" />
                                </StackPanel>
                                <StackPanel Classes="SectionItem">
                                    <v:TextControlView
                                        DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='TemperatureChange'}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Classes="Section">
                            <StackPanel Classes="SectionTitle">
                                <TextBlock Classes="Small" Text="Термопара" />
                            </StackPanel>
                            <StackPanel Classes="SectionRow">
                                <StackPanel Classes="SectionItem">
                                    <v:TextControlView
                                        DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='ThermocoupleACPZeroOffset'}" />
                                </StackPanel>
                                <StackPanel Classes="SectionItem">
                                    <v:TextControlView
                                        DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='ThermocoupleACPCoefTransform'}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!-- <StackPanel Classes="Section"> -->
                        <!--     <StackPanel Orientation="Vertical" Classes="SectionRow"> -->
                        <!--         <StackPanel Classes="SectionItem"> -->
                        <!--             <v:CheckboxControlView -->
                        <!--                 DataContext="{Binding Form.Controls, Converter={StaticResource ControlConverter}, ConverterParameter='ClearCharts'}" /> -->
                        <!--         </StackPanel> -->
                        <!--     </StackPanel> -->
                        <!-- </StackPanel> -->

                    </StackPanel>
                </TabItem>

                <TabItem Header="Коэффициенты">
                    <StackPanel Orientation="Horizontal">
                        <!-- Темновой ток -->
                        <StackPanel Classes="Table">
                            <ItemsControl Items="{Binding Form.DarkCurrentCodeControls}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- <Border Classes="CellBorder"> -->
                                        <v:TextControlView DataContext="{Binding}" />
                                        <!-- <StackPanel Classes="Cell"> -->
                                        <!--     <TextBlock Classes="Small" Text="0.50" /> -->
                                        <!--     <TextBox Classes="Small" Text="0" /> -->
                                        <!-- </StackPanel> -->
                                        <!-- </Border> -->
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <!-- Коэффициенты чувствительности -->
                        <StackPanel Classes="Table">
                            <ItemsControl Items="{Binding Form.SensitivityCoefControls}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- <Border Classes="CellBorder"> -->
                                        <v:TextControlView DataContext="{Binding}" />
                                        <!-- <StackPanel Classes="Cell"> -->
                                        <!--     <TextBlock Classes="Small" Text="0.50" /> -->
                                        <!--     <TextBox Classes="Small" Text="0" /> -->
                                        <!-- </StackPanel> -->
                                        <!-- </Border> -->
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </TabControl>

            <Grid Grid.Row="1" Grid.Column="0"
                  Classes="Actions"
                  RowDefinitions="40" ColumnDefinitions="620">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12 0">
                    <Button Content="Применить" Margin="0 0 6 0" />
                    <Button Content="Отменить" Command="{Binding CloseCommand}" />
                </StackPanel>
            </Grid>

        </Grid>
    </Panel>

</Window>