Luminescence/Styles/Common/ButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">

    <!-- Button -->

    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundDefault}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="8 4" />
    </Style>

    <Style Selector="Button > AccessText">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="16" />
        <Setter Property="LineHeight" Value="16" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundPointerover}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}" />
    </Style>

    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}" />
    </Style>

    <!-- <Style Selector="Button:focus /template/ ContentPresenter#PART_ContentPresenter"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource ControlBackgroundFocus}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" /> -->
    <!--     <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" /> -->
    <!--     <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}" /> -->
    <!-- </Style> -->

    <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}" />
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <!-- Button.Icon -->

    <Style Selector="Button.Icon">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.Icon > avalonia|MaterialIcon.Play">
        <Setter Property="RenderTransform">
            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
        </Setter>
    </Style>

    <Style Selector="Button.Icon > avalonia|MaterialIcon.Stop">
        <Setter Property="RenderTransform">
            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
        </Setter>
    </Style>

    <Style Selector="Button.Icon:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Opacity" Value="1" />
    </Style>

    <!-- Button.Before -->

    <!-- <Style Selector="Button.Before"> -->
    <!--     <Setter Property="BorderThickness" Value="1 1 0 1" /> -->
    <!--     <Setter Property="CornerRadius" Value="4 0 0 4" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="Button.Before:pointerover /template/ ContentPresenter#PART_ContentPresenter"> -->
    <!--     <Setter Property="BorderThickness" Value="1 1 0 1" /> -->
    <!--     <Setter Property="CornerRadius" Value="4 0 0 4" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="Button.Before:pressed /template/ ContentPresenter#PART_ContentPresenter"> -->
    <!--     <Setter Property="BorderThickness" Value="1 1 0 1" /> -->
    <!--     <Setter Property="CornerRadius" Value="4 0 0 4" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="Button.Before:disabled /template/ ContentPresenter#PART_ContentPresenter"> -->
    <!--     <Setter Property="Opacity" Value="1" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style -->
    <!--     Selector="Button.Before.Icon:disabled /template/ ContentPresenter#PART_ContentPresenter > avalonia|MaterialIcon"> -->
    <!--     <Setter Property="Opacity" Value="0.3" /> -->
    <!-- </Style> -->

    <!-- Button.After -->

    <!-- <Style Selector="Button.After"> -->
    <!--     <Setter Property="BorderThickness" Value="0 1 1 1" /> -->
    <!--     <Setter Property="CornerRadius" Value="0 4 4 0" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="Button.After:pointerover /template/ ContentPresenter#PART_ContentPresenter"> -->
    <!--     <Setter Property="BorderThickness" Value="0 1 1 1" /> -->
    <!--     <Setter Property="CornerRadius" Value="0 4 4 0" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="Button.After:pressed /template/ ContentPresenter#PART_ContentPresenter"> -->
    <!--     <Setter Property="BorderThickness" Value="0 1 1 1" /> -->
    <!--     <Setter Property="CornerRadius" Value="0 4 4 0" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="Button.After:disabled /template/ ContentPresenter#PART_ContentPresenter"> -->
    <!--     <Setter Property="Opacity" Value="1" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style -->
    <!--     Selector="Button.After.Icon:disabled /template/ ContentPresenter#PART_ContentPresenter > avalonia|MaterialIcon"> -->
    <!--     <Setter Property="Opacity" Value="0.3" /> -->
    <!-- </Style> -->

</Styles>