Luminescence/Styles/Common/MenuStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">

    <Design.PreviewWith>
        <Border Padding="100">
            <StackPanel>
                <Menu>
                    <MenuItem Header="Файл" IsEnabled="True">
                    </MenuItem>
                    <MenuItem IsEnabled="True">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Файл" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem IsEnabled="False">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <mi:MaterialIcon Kind="File" Classes="File" Margin="0 0 4 0"></mi:MaterialIcon>
                                <TextBlock Text="Файл" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem IsEnabled="True">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <mi:MaterialIcon Kind="File" Classes="File" Margin="0 0 4 0"></mi:MaterialIcon>
                                <TextBlock Text="Файл" />
                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem Header="Новый" />
                        <MenuItem Header="Открыть" />
                        <Separator />
                        <MenuItem Header="Сохранить" IsEnabled="False" />
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <mi:MaterialIcon Kind="Settings" Classes="Settings" Margin="0 0 4 0"></mi:MaterialIcon>
                                <TextBlock Text="Настройки" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="MenuItem">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundDefault}" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="8 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Menu MenuItem">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}" />
    </Style>

    <Style Selector="MenuItem AccessText">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="16" />
        <Setter Property="LineHeight" Value="16" />
    </Style>

    <Style Selector="MenuItem Separator">
        <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Margin" Value="0 4 0 4" />
    </Style>

    <Style Selector="MenuItem:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundSelected}" />
    </Style>

    <Style Selector="MenuItem:pressed /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundPressed}" />
    </Style>

    <Style Selector="MenuItem:selected /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundSelected}" />
    </Style>

    <!-- <Style Selector="MenuItem:focus /template/ Border#PART_LayoutRoot"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource ControlBackgroundSelected}" /> -->
    <!-- </Style> -->

    <Style Selector="MenuItem:disabled /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style Selector="MenuItem > MenuItem">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
    </Style>

</Styles>