Luminescence/Styles/Common/RadioButtonStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <RadioButton IsChecked="True" />
                <RadioButton IsChecked="False" />
                <RadioButton IsChecked="False" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="RadioButton">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="MinWidth" Value="32" />
    </Style>

    <Style Selector="RadioButton /template/ Grid">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="RadioButton /template/ AccessText">
        <Setter Property="Margin" Value="0 0 0 8" />
    </Style>

    <Style Selector="RadioButton /template/ Ellipse#OuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource ControlBackgroundSelected}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>
    <Style Selector="RadioButton /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Stroke" Value="{DynamicResource ControlBackgroundSelected}" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>
    <Style Selector="RadioButton /template/ Ellipse#CheckGlyph">
        <Setter Property="Fill" Value="#22b937" />
        <Setter Property="Stroke" Value="{DynamicResource ControlBackgroundSelected}" />
        <Setter Property="StrokeThickness" Value="0" />
    </Style>


    <Style Selector="RadioButton:checked /template/ Ellipse#OuterEllipse">
    </Style>
    <Style Selector="RadioButton:checked /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Fill" Value="{DynamicResource ControlBackgroundSelected}" />
    </Style>
    <Style Selector="RadioButton:checked /template/ Ellipse#CheckGlyph">
        <Setter Property="Fill" Value="#22b937" />
    </Style>


    <Style Selector="RadioButton:unchecked /template/ Ellipse#OuterEllipse">
        <Setter Property="StrokeThickness" Value="5" />
    </Style>
    <Style Selector="RadioButton:unchecked /template/ Ellipse#CheckOuterEllipse">
    </Style>
    <Style Selector="RadioButton:unchecked /template/ Ellipse#CheckGlyph">
    </Style>


    <Style Selector="RadioButton:indeterminate /template/ Ellipse#OuterEllipse">
        <Setter Property="StrokeThickness" Value="5" />
    </Style>
    <Style Selector="RadioButton:indeterminate /template/ Ellipse#CheckOuterEllipse">
        <!-- <Setter Property="StrokeThickness" Value="5" /> -->
    </Style>
    <Style Selector="RadioButton:indeterminate /template/ Ellipse#CheckGlyph">
    </Style>


    <Style Selector="RadioButton:pressed /template/ Ellipse#OuterEllipse">
        <Setter Property="Fill" Value="#ffffff" />
    </Style>
    <Style Selector="RadioButton:pressed /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Fill" Value="{DynamicResource ControlBackgroundSelected}" />
    </Style>
    <Style Selector="RadioButton:pressed /template/ Ellipse#CheckGlyph">
        <Setter Property="Fill" Value="#ffffff" />
    </Style>


    <Style Selector="RadioButton:pointerover /template/ Ellipse#OuterEllipse">
        <Setter Property="Stroke" Value="#333333" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>
    <Style Selector="RadioButton:pointerover /template/ Ellipse#CheckOuterEllipse">
        <Setter Property="Fill" Value="{DynamicResource ControlBackgroundSelected}" />
        <Setter Property="Stroke" Value="{DynamicResource ControlBackgroundSelected}" />
    </Style>
    <Style Selector="RadioButton:pointerover /template/ Ellipse#CheckGlyph">
        <Setter Property="Fill" Value="#22b937" />
    </Style>

</Styles>