Luminescence/Styles/Views/Main/RosterViewStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Roster -->

    <Style Selector="Panel.Roster">
        <!-- <Setter Property="VerticalAlignment" Value="Top" /> -->
    </Style>

    <!-- Tabs -->

    <Style Selector="TabControl.Tabs">
        <Setter Property="Height" Value="164" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TabStripPlacement" Value="Left" />
    </Style>

    <Style Selector="TabControl.Tabs > TabItem > Border > StackPanel">
        <Setter Property="Margin" Value="0 12 0 12" />
    </Style>

    <Style Selector="TabControl.Tabs > TabItem > Border > StackPanel > StackPanel:nth-child(1)">
        <Setter Property="Margin" Value="0 0 16 0" />
    </Style>

    <Style Selector="TabControl.Tabs > TabItem > Border > StackPanel > StackPanel:nth-child(2) > StackPanel">
        <Setter Property="Margin" Value="0 0 0 8" />
    </Style>

    <Style
        Selector="TabControl.Tabs > TabItem > Border > StackPanel > StackPanel:nth-child(2) > StackPanel > TextBlock">
        <Setter Property="Margin" Value="0 0 0 6" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="TabControl.Tabs > TabItem > Border > StackPanel > StackPanel:nth-child(2) > StackPanel > TextBox">
        <Setter Property="Width" Value="48" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- Table -->

    <Style Selector="StackPanel.Table">
        <Setter Property="Width" Value="176" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="StackPanel.Table > Grid">
        <Setter Property="Margin" Value="0 0 0 12.8" />
    </Style>

    <Style Selector="StackPanel.Table > Grid:nth-last-child()">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="StackPanel.Table > Grid > Border:nth-child(1)">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundDefault}" />
    </Style>

    <Style Selector="StackPanel.Table > Grid > Border > TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Info -->

    <Style Selector="TextBox.Info">
        <Setter Property="Height" Value="150" />
        <Setter Property="Margin" Value="0 6 12 6" />
    </Style>

</Styles>