Luminescence/Styles/Views/Main/ToolBarViewStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">

    <Style Selector="Panel.ToolBar">
        <Setter Property="Height" Value="32" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="12 0" />
    </Style>

    <Style Selector="Panel.ToolBar > DockPanel > StackPanel:nth-last-child()">
        <Setter Property="Margin" Value="6 0 0 0" />
    </Style>

    <Style Selector="StackPanel.Menu > Menu > MenuItem">
        <Setter Property="Margin" Value="0 0 6 0" />
    </Style>

    <Style Selector="StackPanel.Menu > Menu > MenuItem:nth-last-child()">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="StackPanel.Activity">
        <Setter Property="Margin" Value="8 0 8 0" />
    </Style>

    <Style Selector="StackPanel.Activity > Button">
        <Setter Property="Margin" Value="0 0 6 0" />
    </Style>

    <Style Selector="StackPanel.Activity > Button:nth-last-child()">
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="StackPanel.Status">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Border.StatusMessage">
        <Setter Property="Padding" Value="8 0" />
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundDefault}" />
    </Style>

    <Style Selector="Border.StatusMessage > StackPanel > avalonia|MaterialIcon">
        <Setter Property="Margin" Value="0 0 6 0" />
    </Style>

    <Style Selector="Border.StatusMessage > StackPanel > TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style Selector="Button.Connect">
        <Setter Property="Width" Value="56" />
    </Style>

</Styles>