Luminescence/Styles/Views/Dialogs/SettingsDialogStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Luminescence.Views">

    <Style Selector="StackPanel > StackPanel.Item:not(:nth-last-child())">
        <Setter Property="Margin" Value="0 0 12 8" />
    </Style>

    <!-- <Style Selector="StackPanel.SectionItem > TextBlock"> -->
    <!--     <Setter Property="Padding" Value="0 0 0 4" /> -->
    <!--     <Setter Property="Width" Value="110" /> -->
    <!--     <Setter Property="TextWrapping" Value="Wrap" /> -->
    <!--     <Setter Property="HorizontalAlignment" Value="Left" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="StackPanel.SectionItem > TextBox"> -->
    <!--     <Setter Property="Width" Value="64" /> -->
    <!--     <Setter Property="HorizontalAlignment" Value="Left" /> -->
    <!-- </Style> -->

    <Style Selector="StackPanel.Cell:not(:nth-last-child())">
        <Setter Property="Margin" Value="0 0 0 4" />
    </Style>

    <Style Selector="v|TextControl.CellControl /template/ StackPanel.TextControl">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style Selector="v|TextControl.CellControl /template/ TextBox">
        <Setter Property="Margin" Value="0 0 8 0" />
    </Style>

    <!-- <Style Selector="StackPanel.Cell > TextBlock"> -->
    <!--     <Setter Property="VerticalAlignment" Value="Center" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="StackPanel.Cell > TextBox"> -->
    <!--     <Setter Property="BorderThickness" Value="0" /> -->
    <!--     <Setter Property="CornerRadius" Value="0" /> -->
    <!--     <Setter Property="Margin" Value="8 0 0 0" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="Border.CellBorder"> -->
    <!--     <Setter Property="BorderThickness" Value="0 0 0 1" /> -->
    <!--     <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" /> -->
    <!--     <Setter Property="HorizontalAlignment" Value="Left" /> -->
    <!-- </Style> -->

</Styles>