Luminescence/Views/Main/ChartTabsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Luminescence.Views"
             xmlns:vm="clr-namespace:Luminescence.ViewModels"
             mc:Ignorable="d"
             x:Class="Luminescence.Views.ChartTabsView"
             x:DataType="vm:ChartTabsViewModel"
             x:CompileBindings="True">

    <UserControl.Styles>
        <StyleInclude Source="avares://Luminescence/Styles/Views/Main/ChartTabsViewStyle.axaml" />
    </UserControl.Styles>

    <TabControl Width="{Binding Width}" Height="{Binding Height}" ItemsSource="{Binding ChartTabs}">

        <TabControl.ItemTemplate>
            <DataTemplate DataType="vm:ChartTab">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate DataType="vm:ChartTab">
                <ItemsControl ItemsSource="{Binding Charts}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:ChartViewModel">
                            <v:ChartView DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </DataTemplate>
        </TabControl.ContentTemplate>

    </TabControl>

</UserControl>