Luminescence/Views/Main/ChartPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Luminescence.Views"
             xmlns:vm="clr-namespace:Luminescence.ViewModels"
             mc:Ignorable="d"
             x:Class="Luminescence.Views.ChartPanelView"
             x:DataType="vm:ChartPanelViewModel"
             x:CompileBindings="True">

    <Design.DataContext>
        <vm:ChartPanelViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="avares://Luminescence/Styles/Views/Main/ChartPanelViewStyle.axaml" />
    </UserControl.Styles>

    <Panel Classes="ChartPanel">
        <TabControl>

            <TabItem Header="Температура и люминесценция">
                <StackPanel>
                    <Grid RowDefinitions="*" ColumnDefinitions="*,*" HorizontalAlignment="Stretch">

                        <StackPanel Grid.Row="0" Grid.Column="0"
                                    Width="{Binding HalfWidth}" Height="{Binding Height}"
                                    x:Name="Chart0">
                            <v:ChartView DataContext="{Binding ChartTemperatureTimeViewModel}"
                                         Width="{Binding #Chart0.Bounds.Width}"
                                         Height="{Binding #Chart0.Bounds.Height}">
                            </v:ChartView>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    Width="{Binding HalfWidth}" Height="{Binding Height}"
                                    x:Name="Chart1">
                            <v:ChartView DataContext="{Binding ChartIntensityTimeViewModel}"
                                         Width="{Binding #Chart1.Bounds.Width}"
                                         Height="{Binding #Chart1.Bounds.Height}">
                            </v:ChartView>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="ТЛ кривая">
                <StackPanel>

                    <StackPanel Width="{Binding FullWidth}" Height="{Binding Height}"
                                x:Name="Chart2">
                        <v:ChartView DataContext="{Binding ChartIntensityTemperatureViewModel}"
                                     Width="{Binding #Chart2.Bounds.Width}" Height="{Binding #Chart2.Bounds.Height}">
                        </v:ChartView>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="ОСЛ">
                <StackPanel Width="{Binding FullWidth}" Height="{Binding Height}"
                            x:Name="Chart3">
                    <v:ChartView DataContext="{Binding ChartIntensityCurrentViewModel}"
                                 Width="{Binding #Chart3.Bounds.Width}" Height="{Binding #Chart3.Bounds.Height}">
                    </v:ChartView>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Panel>

</UserControl>