Luminescence/Views/Main/ChartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="clr-namespace:Luminescence.ViewModels"
             mc:Ignorable="d"
             x:Class="Luminescence.Views.ChartView"
             x:DataType="vm:ChartViewModel"
             x:CompileBindings="True"
             x:Name="ChartViewControl">

    <UserControl.Styles>
        <StyleInclude Source="avares://Luminescence/Styles/Views/Main/ChartViewStyle.axaml" />
    </UserControl.Styles>

    <Grid RowDefinitions="*,100" ColumnDefinitions="*"
          Width="{Binding #ChartViewControl.Bounds.Width}" Height="{Binding #ChartViewControl.Bounds.Height}">

        <lvc:CartesianChart
            Grid.Row="0" Grid.Column="0"
            SyncContext="{Binding Sync}"
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}"
            AutoUpdateEnabled="True"
            LegendPosition="Top"
            AnimationsSpeed="00:00:00.100"
            EasingFunction="{x:Null}"
            ZoomMode="Both"
            UpdateStartedCommand="{Binding ChartUpdatedCommand}">
            <lvc:CartesianChart.Legend>
                <vm:CustomLegend />
            </lvc:CartesianChart.Legend>
        </lvc:CartesianChart>

        <lvc:CartesianChart
            Grid.Row="1" Grid.Column="0"
            SyncContext="{Binding Sync}"
            Series="{Binding ScrollbarSeries}"
            XAxes="{Binding ScrollbarXAxes}"
            YAxes="{Binding ScrollbarYAxes}"
            Sections="{Binding Thumbs}"
            AutoUpdateEnabled="True"
            AnimationsSpeed="00:00:00.100"
            EasingFunction="{x:Null}"
            TooltipPosition="Hidden"
            DrawMargin="{Binding Margin}"
            PointerPressedCommand="{Binding PointerDownCommand}"
            PointerMoveCommand="{Binding PointerMoveCommand}"
            PointerReleasedCommand="{Binding PointerUpCommand}">
        </lvc:CartesianChart>

    </Grid>

</UserControl>