Luminescence/Views/Main/ToolBarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Luminescence.ViewModels"
             xmlns:md="using:Material.Icons.Avalonia"
             mc:Ignorable="d"
             x:Class="Luminescence.Views.ToolBarView"
             x:DataType="vm:ToolBarViewModel"
             x:CompileBindings="True"
             Height="32"
             BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0 0 0 0.5">

    <Design.DataContext>
        <vm:ToolBarViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="avares://Luminescence/Styles/Views/Main/ToolBarViewStyle.axaml" />
    </UserControl.Styles>

    <Panel Classes="ToolBar">
        <DockPanel>

            <StackPanel Classes="Menu" DockPanel.Dock="Left" Orientation="Horizontal">
                <Menu>
                    <MenuItem Header="Файл" IsEnabled="{Binding Connected}">
                        <MenuItem Header="Новый" />
                        <MenuItem Header="Открыть" />
                        <Separator />
                        <MenuItem Header="Сохранить" />
                    </MenuItem>
                    <MenuItem Header="Настройки"
                              IsEnabled="{Binding Connected}"
                              Command="{Binding OpenOptionsDialogCommand}" />
                </Menu>
            </StackPanel>

            <StackPanel Classes="Activity" IsVisible="{Binding Connected}" Orientation="Horizontal"
                        DockPanel.Dock="Left">
                <Button Classes="Icon" Command="{Binding ToggleActiveCommand}" IsEnabled="{Binding !Active}">
                    <md:MaterialIcon Kind="Play" Classes="Play" />
                </Button>
                <Button Classes="Icon" Command="{Binding ToggleActiveCommand}" IsEnabled="{Binding Active}">
                    <md:MaterialIcon Kind="Stop" Classes="Stop" />
                </Button>
            </StackPanel>

            <!-- <StackPanel Classes="Status" Orientation="Horizontal" DockPanel.Dock="Right"> -->
            <!--     <Grid RowDefinitions="26" ColumnDefinitions="Auto,Auto"> -->
            <!--         <Button IsEnabled="{Binding !Connected}" -->
            <!--                 Command="{Binding ConnectCommand}"> -->
            <!--             <StackPanel Orientation="Horizontal"> -->
            <!--                 <md:MaterialIcon Kind="Connection" Classes="Connection" /> -->
            <!--                 <TextBlock Text="{Binding ConnectionStatus}" /> -->
            <!--             </StackPanel> -->
            <!--         </Button> -->
            <!--     </Grid> -->
            <!-- </StackPanel> -->

            <StackPanel Classes="Status" Orientation="Horizontal" DockPanel.Dock="Right">
                <Grid RowDefinitions="26" ColumnDefinitions="Auto,Auto">
                    <Border Classes="StatusMessage"
                            BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
                            CornerRadius="4,0,0,4"
                            Grid.Row="0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <md:MaterialIcon Kind="WarningCircle" Classes="WarningCircle" />
                            <TextBlock Text="{Binding ConnectionStatus}" />
                        </StackPanel>
                    </Border>
                    <Button Classes="Icon After Connect" Command="{Binding ConnectCommand}"
                            Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <md:MaterialIcon Kind="Connection" IsVisible="{Binding !Connected}" Classes="Connection" />
                            <md:MaterialIcon Kind="ConnectWithoutContact" IsVisible="{Binding Connected}" Classes="Connection" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>

        </DockPanel>
    </Panel>

</UserControl>